APP_ENV=local
APP_KEY=base64:LuCOuOzWrUGdYUXFyJRvR1SY8QEMh12xCzDwaRx19UA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=centuryc_pagina
DB_USERNAME=centuryc_vinrast
DB_PASSWORD=manela.18

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vinrast@gmail.com
MAIL_PASSWORD=ildhloentfuaurdv
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
